<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Fraunces:opsz,wght@9..144,500&family=Inter:wght@100&family=Lexend+Deca:wght@200&family=Montserrat:wght@200&family=Outfit:wght@100;400;500&family=Overpass:wght@300&family=Plus+Jakarta+Sans:wght@300&family=Red+Hat+Display:wght@300;400;500;700&family=Roboto&family=Space+Grotesk&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(225, 100%, 94%);
      background-image: url('images/pattern-background-desktop.svg');
      background-repeat: no-repeat;

      background-size: contain;

    }

    .box {
      width: 380px;
      height: 600px;
      border: 2px solid hsl(225, 100%, 94%);
      border-radius: 20px;
      margin: 60px auto;
      background-color: white;
      font-family: 'Red Hat Display', sans-serif;
    }

    img {
      width: 380px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    #item-1 {
      font-size: 22px;
      font-weight: bold;
      color: hsl(223, 47%, 23%);
      margin: 40px 100px 20px 100px;
    }

    #item-2 {
      font-size: 14px;
      font-weight: 500;
      color: hsl(224, 23%, 55%);
      margin: 20px 60px;
      text-align: center;
    }



    .item {
      width: 280px;
      height: 75px;
      border: 2px solid white;
      border-radius: 10px;
      margin: 10px 50px 10px 47px;
      background-color: hsl(225, 75%, 97%);
      display: flex;
    }

    .item img {
      width: 40px;
      height: 40px;
      margin: 2px 10px 10px 20px;
    }

    #item-3 {
      font-size: 14px;
      font-weight: bold;
      color: hsl(223, 47%, 23%);
      padding: 2px 10px 10px 5px;
    }

    input[type="submit"] {
      font-size: 13px;
      font-weight: bold;
      border: 2px solid white;
      border-radius: 10px;
      color: white;
      background-color: hsl(245, 75%, 52%);
      padding: 14px 90px 14px 90px;
      margin: 20px 40px 10px 35px;
      box-shadow: 2px 20px 10px hsl(255, 10%, 92%);
    }

    input:hover{
      cursor: pointer;
      background-color: hsl(253, 83%, 72%);
    }

    #item-4 {
      font-size: 13px;
      font-weight: bold;
      color: hsl(224, 23%, 55%);
      text-align: center;
      padding: 18px 20px;
    }

    /* .para {
      font-size: 14px;
      color: hsl(224, 23%, 55%);
      padding: 10px 10px 10px 15px;
    } */

    .item a {
      color: hsl(245, 75%, 52%);
      font-size: 12px;
      font-weight: bold;
      padding: 30px 20px 30px 10px;
    }

    #item-5 {
      color: hsl(224, 23%, 55%);
      padding: 10px 10px 10px 0px;
    }

    .item a:hover{
      cursor: pointer;
      text-decoration: none;
      color: hsl(224, 23%, 55%);
    }

    #item-4:hover{
      cursor: pointer;
      color: hsl(223, 47%, 23%);
    }
  </style>
</head>

<body>

  <div class="box">
    <img src="images/illustration-hero.svg" alt="">
    <p id="item-1">Order Summary</p>
    <p id="item-2">You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!
    </p>


    <div class="item">
      <p><img src="images/icon-music.svg" alt=""></p>
      <p id="item-3"> Annual Plan <strong id="item-5">$59.99/year</strong></p>

      <a href="#">Change</a>
    </div>

    <div>
      <input type="submit" value="Proceed to Payment">
    </div>

    <div id="item-4">Cancel Order</div>

  </div>

  <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>